{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "local-only",
        "conf": []
      }
    }
  },
  "rank": false,
  "denseRank": false,
  "orders": [],
  "rowNumber": false,
  "outputColumnNameOverrides": {},
  "computedColumns": []
}